apiVersion: v1
kind: Service
metadata:
  name: load-balancer
spec:
  type: LoadBalancer
  ports:
  - name: nginx-ssh
    port: 22
  - name: nginx-http
    port: 80
  - name: nginx-https
    port: 443
  - name: phpmyadmin
    port: 5000
  - name: wordpress
    port: 5050
  - name: grafana
    port: 3000
  - name: ftps-main
    port: 21
  - name: ftps-client1
    port: 30021
  - name: ftps-client2
    port: 30020
  selector:
    app: services